{
  "name": "duey-wk2-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/harakeke-2019/duey-wk2-project.git",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index",
    "test": "jest --watchAll",
    "start": "node index"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.12"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.9"
  }
}
